{
  "name": "supabase-chat-app",
  "version": "1.0.0",
  "description": "Real-time chat app using SupaBase as back-end and ReactJS as front-end",
  "scripts": {
    "start": "react-scripts start",
    "dev": "npm run start",
    "build": "react-scripts build",
    "deploy": "npm run build && netlify deploy --prod"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@supabase/supabase-js": "^1.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.9.4",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamarthMN/supabase-chat-app.git"
  },
  "keywords": [
    "supabase",
    "chat-app",
    "reactjs",
    "antd",
    "ant-design",
    "TypeScript"
  ],
  "author": "Samarth MN <samarth.m.n@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamarthMN/supabase-chat-app/issues"
  },
  "homepage": "https://github.com/SamarthMN/supabase-chat-app#readme",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
